\documentclass[a4paper,11pt]{article}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{times}
\usepackage[T1]{fontenc}
%\usepackage[xetex]{graphicx} % when you compile with xelatex
\usepackage[pdftex]{graphicx} % when you compile with pdflatex
\usepackage{epstopdf}
\usepackage{float}
\usepackage{enumerate}
\usepackage{boxedminipage}
\usepackage{url}


%\usepackage[dutch]{babel} % when you write in dutch

\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}

%%%%%%%%%%%% layout %%%%%%%%%%%%%%%%%%
\usepackage[margin=3cm]{geometry}
% you might enhance readability by increasing the distances between lines:
%\renewcommand{\baselinestretch}{1.1}

%%%%%%%%%%% mathematics %%%%%%%%%%%%%%%%%%
\usepackage{amsmath,amsfonts,amssymb}

%%%%%%%%%%%%% theorems %%%%%%%%%%%%%%%%
% adapt when you write Dutch

\usepackage{amsthm}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{lemma}{Lemma}
\newtheorem{assumption}{Assumption}

\theoremstyle{definition}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

%%%%%%%%%%%%algorithms %%%%%%%%%%%%%%%%%%%
\usepackage{algorithm}
\usepackage{algorithmic}

%%%%%%%%% bibliography style %%%%%%%%%%%%%
\usepackage{natbib} % in case of classic bibtex
%\usepackage[natbib,style=authoryear,maxcitenames=2,
           %maxbibnames=99,hyperref,backend=biber]{biblatex}
%\addbibresource{bib/EORthesis.bib}
\bibliographystyle{chicago}
%%%%%%%%%%%%%%%% start document %%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%% front page %%%%%%%%%%%%%%%%

\thispagestyle{empty}

%\includegraphics[height=2cm]{graphs/LogoSBE.png}

\vspace*{3cm}

\noindent
\rule{\textwidth}{0.8pt}
\begin{center}
{\huge\bf
\noindent
An implementation of Generalized Autoregressive Score-Driven models for soccer win prediction
}
\end{center}

\vspace*{-8pt}
\noindent
\rule{\textwidth}{0.8pt}

\vspace*{2cm}

\begin{center}
{\LARGE\bf
Xerxes Koehoorn
}

{\Large
\vspace*{0.5cm}
(2528404)


\vspace*{2cm}

[INSERT DATE HERE]
}
\end{center}

\vspace*{2cm}

{\Large
\noindent
Msc Thesis Econometrics and Data Science
}

\vspace*{1cm}

{\Large
\noindent
Thesis commission:\\[0.3cm]
Dr. Rutger Lit (supervisor)\\[0.3cm]
 
}


\newpage

%%%%%%%%%%%%%%%%%%%%%%% main contents %%%%%%%%%%%%%%%%%

\tableofcontents
\newpage



\section*{Abstract}
 

\bigskip\noindent
\textbf{Keywords:}  
\setcounter{page}{1}

\newpage



\section{Introduction}    
 
    

\section{Literature Review}
 
The literature relevant to the subject of this thesis is mostly concentrated around win-prediction in team-based physical games (sports) or other e-sports: the literature specific to the (computer) game under consideration (Dota2) is quite sparse and deviates from most other sports analytics in methods used (zeg waarom). 

Therefore, we have done a literature review of pertitent sports analytics (win prediction) models first, which we will then attempt to translate to the context of e-sports (and Dota2 specifically). We will explain the parallels and differences between the two field of application (that is physical sports versus e-sports) in a (sub-)chapter. 

\subsection{Physical Sports Win Modelling} 
\subsubsection{Football (soccer)}
\begin{itemize}
    \item{\textbf{Paper}}: Maher,  M.  J.  (1982).   Modelling  association  football  scores.  
    
    \begin{itemize}
        \item{\textbf{Sport}}: Football (soccer)
        \item{\textbf{Contribution/Model}}: introduced a Poisson-model for goals scored by football teams where the $\lambda$ parameters “representing the teams’ inherent attacking and defensive strengths" are incorporated and the most appropriate model is found from a hierarchy of models.” Uses a bivariate Poisson-model with a correlation parameter to improve model fit.\\
        \[ Match = (x_{ij}, y_{ij}), \]
        \[ X_{ij} \sim Poisson(\alpha_i * \beta_j)\]
        \[Y_{ij} \sim Poisson(\gamma_i * \delta_j)\]
        
        where $\alpha_{i}$ is team $i$'s attack strength when playing at home, $\beta_{j}$ is the weakness of team $j$'s defence when playing away from home. $\gamma_i$ is the weakness of team $i$ at home and $\gamma_j$ the strength of team $j$'s attack away from home.
        
        \item{\textbf{Dynamics}}: static
        \item{\textbf{Data}}:
        \item{\textbf{Results}}: Model with all teams having equal home-advantages, but different attack and defense strengths is best.
        
        \item{\textbf{Comments/relevance}}:
    \end{itemize}
    
\end{itemize}

\begin{itemize}
    \item{\textbf{Paper}}: Koopman & Lit (2012) A dynamic bivariate Poisson model for analysing and forecasting match results in the English Premier League, 
    
    \begin{itemize}
        \item{\textbf{Sport}}: Football (soccer)
        \item{\textbf{Contribution / Model}}:Model:  Dynamic bivariate Poisson: a setup similar to Maher (1982), but the attack and defence strengths for each team are allowed to change stochastically over time. They allow for correlation between home and away scores in each match. This accounts for different behaviour in a team dependent on if they're in the lead with 1-0, for example.\\
        
        \[(X,Y) \sim bivariate Poisson \implies\]
        \[p(X,Y; \lambda_x, \lambda_y, \gamma) = exp(-\lambda_x - \lambda_y - \gamma 
        \frac{\lambda_x^X}{X!} \frac{\lambda_y^Y}{Y!} \sum_{k=0}^{min(X,Y)}\binom{X}{k}\binom{Y}{k}k!\left ( \frac{\gamma}{\lambda_x\lambda_y}\right )^k \]
        
        
        Contribution: they add to Maher's model by letting attack and defense strength be time-varying, and they actually estimate the correlation parameter (instead of trying a range like Maher). They use a bivariate Poisson model, instead of a double Poisson. \\
        $\lambda_x$ and $\lambda_y$ are modelled as follows: 
        \[\lambda_{x,ijt} = exp(\delta + \alpha_{it} - \beta_{jt}), \; \; \lambda_{y,ijt} = exp(\alpha_{jt} - \beta_{it})  \]
        $\alpha_{it}$ and $\beta_{it}$ for team $i$ are modelled as independent, stationary auto-regressive processes:
        \[\alpha_{it}  = \mu_{\alpha,i} + \phi_{\alpha_i}\alpha_{i, t-1} + \eta_{\alpha, it}\]
        \[\beta_{it}  = \mu_{\beta,i} + \phi_{\beta_i}\beta_{i, t-1} + \eta_{\beta, it}\]
        with $\eta_{\alpha,it}$ and $\eta_{\beta,it}$ being IID Gaussian disturbances: 
        \[\eta_{\kappa,it} \sim NID(0,\sigma^2_{\kappa,i}), \;\;\;\; \kappa = \alpha, \;\beta\]
        Stationarity assumption imposes $|\phi_{\kappa,i}|<1 \forall i $ \\ 
        However in practice all $\phi_{\alpha,i} = \phi_{\alpha},  \;\; \phi_{\beta,i} = \phi_{\beta},  \;\; \sigma_{\alpha,i}^2 = \sigma_{\alpha}^2, \;\; \sigma_{\beta,i}^2 = \sigma_{\beta}^2 $ parameters
        \item{\textbf{Dynamics}}: time-varying 
        \item{\textbf{Data}}: English Premier League data 2010/11 and 2011/12 seasons
        \item{\textbf{Results}}:
        \item{\textbf{Comments/relevance}}:
    \end{itemize}
    
\end{itemize}


\begin{itemize}
    \item{\textbf{Paper}}: \cite{karlis2003analysis}
    
    \begin{itemize}
        \item{\textbf{Sport}}: Soccer
        \item{\textbf{Model}}: In this paper, a bivariate Poisson distribution is used, which "allows for correlation between the two scores, which is a plausible assumption in sports "  They do not use time-varying parameters, however.
        \item{\textbf{Data}}:
        \item{\textbf{Results}}:
        \item{\textbf{Comments/relevance}}: They also discuss inflation factor for diagonal termsin the bivariate join distribution, which improves the estimation of draws and allows for overdispersed (relative to the simple POisson distribution) marginal distributions. 
    \end{itemize}
    
\end{itemize}


\begin{itemize}
    \item{\textbf{Paper}}: Forecasting football match results in national league competitions using score-driven time series models by S.J. Koopman and R. Lit
    
    \begin{itemize}
        \item{\textbf{Sport}}: Football (soccer)
        \item{\textbf{Model}}:  This paper serves as the most important inspiration for this thesis. It establishes a score-driven modelling framework with the aim of prediction a win, a loss or a draw for each team, known as toto-probabilities.  In this paper, they use the bivariate poisson distribution for the number of goals scored by the home and away team, $P(X=x, Y=y)$ but also a  Skellam model to forecast the toto-probabilities based on difference in goals scored $P(Z) = P(X-Y)$ . Lastly, they analyse the modelling of the toto probabilities directly by using an ordered probit model. \\ Using a score-driven approach to estimate the time-varying parameters is attractive in this context, because it is less computationally demanding than using the Kalman filter. 
        \item{\textbf{Data}}:
        \item{\textbf{Results}}:
        \item{\textbf{Comments/relevance}}:
    \end{itemize}
    
\end{itemize}


\subsubsection{Rowing}

\begin{itemize}
    \item{\textbf{Paper}}: Forecasting The Boat Race G. Mesters  and S.J. Koopman 
    
    \begin{itemize}
        \item{\textbf{Sport}}: Rowing
        \item{\textbf{Model}}: Binary density which is "defined conditional on a signal that depends on an observable deterministic component [rower's weights, starting position (toss), previous winning distance] and on a latent, stochastic and dynamic component". The stoachstic components can be either random walks, AR(p)'s, etc.
        \[p(y_t|\theta_t) = exp[y_t \theta_t - log(1+exp\theta_t)]\]
        \[ \theta_t = \mu + x_t\beta + u_t\]
        \item{\textbf{Dynamics}}: stochastic cycle component (Harvey 1989, Harvey & Koopman 1997) yields best in-sample fit. \\
        Paper extensively discusses out-of-sample forecasting assessment, uses three different loss-functions to verify different model's out-of-sample performance (which is most relevant to bettors). 
        \item{\textbf{Data}}: 
        \item{\textbf{Results}}: AR(1) and stochastic cycle component for modelling the signal perform the best out of all parametric models, and beat the non-parametric heuristics. 
        \item{\textbf{Comments/relevance}}: winning distance data in deterministic component did not yield improved predictability. 
    \end{itemize}
    
\end{itemize}

\begin{itemize}
    \item{\textbf{Paper}}: Forecasting the 2020 Boat Race
    
    \begin{itemize}
        \item{\textbf{Sport}}: Rowing
        \item{\textbf{Model}}: uses an auto-regressive process with score-driven innovations.
        \[p(y_t|\pi_t) =  \pi_t^{y_t}(1-\pi_t)^{1- y_t}, y_t \in \{0,1\}\]
        \[\pi_{t+1} = f(\theta_t), \theta_t = \alpha_t + X_t\beta\]
        \[\alpha_{t+1} = \omega + \phi_1\alpha_t + \phi_2 \alpha_{t-1} + \kappa * s_t\]
        \[f(.) = logit-link\]
        \[s_t = S_t * \nabla_t,  \nabla_t = \frac{\partial log p(y_t|\pi_t, F_{t-1};\phi)}{\partial \theta_t}\]
       
        \item{\textbf{Data}}:
        \item{\textbf{Results}}: they conclude that there is an 80\% probability that Cambridge would have won the Boat Race in 2020.
        \item{\textbf{Comments/relevance}}:
    \end{itemize}
    
\end{itemize}

\begin{itemize}
    \item{\textbf{Paper title}}:  \cite{dixon1998birth}
    
    \begin{itemize}
        
        \item{\textbf{Sport}}: Football 
        \item{\textbf{Model}}: a birth-process model
        \item{\textbf{Data}}:  4000 matches from the main English competitions  
        \item{\textbf{Results}}: Dixon and Robinson found that the examination of goal time data shows a clear deviation from a homogenous model over the 90 minutes of a match, and they develop a model that they fit to '93 - '96 data to investigate common football clichés of that era: 
        \item{\textbf{Comments/relevance}}: They model the home and away goals by considering them as two species in a two-dimensional birth process. They find that scoring rate increases for both teams as a match progresses, which they hopoythesise is due to tiredness of players.   They also find that the scoring rates of home and away teams epend on the current score: if the home team is leading, the home and away rates generally decrease and increase respectively. Theythink this is due to defending a lead, or trying to restore equilburium-score. if Away team is leading, both attack-rates tend to increase. Because for the away team, a Draw is considered a good result. \\
        Furthermore, after the first goal Once a goal has been scored, scoring rates tend to increase: the game has been 'broken open'
        
        
    \end{itemize}
    
\end{itemize}

\begin{itemize}
    \item{\textbf{Paper}}: \cite{knorr2000dynamic}
    
    \begin{itemize}
        \item{\textbf{Sport}}: Soccer   
        \item{\textbf{Model}}: This paper uses a "cumulative link model for ordered response, where latent paramteres represent the strength of each team + a 'specific constrained random walk prior for time-changing abilities which guarantees an equal treatment of all teams"
        \item{\textbf{Data}}:
        \item{\textbf{Results}}:
        \item{\textbf{Comments/relevance}}:
    \end{itemize}
    
\end{itemize}


    
    
    \begin{itemize}
    \item{\textbf{Paper}}: \cite{franck2011sentimental}
    
    \begin{itemize}
        \item{\textbf{Sport}}: Soccer   
        \item{\textbf{Model}}: they find "That more favorable betting odds are extended to bets on more popular clubs and that this effect is amplified on weeknds when sentimntal bettors face lower opportunity costs to wager. "
        \item{\textbf{Data}}:
        \item{\textbf{Results}}:
        \item{\textbf{Comments/relevance}}:
    \end{itemize}
    
      \begin{itemize}
    \item{\textbf{Paper}}: \cite{schultze2018weighted}
    
    \begin{itemize}
        \item{\textbf{Sport}}: Soccer   
        \item{\textbf{Model}}: This paper argues for a weighted plus-minus rating for teams/players based on minute-to-minute play analysis.
        \item{\textbf{Data}}:
        \item{\textbf{Results}}: ""
        \item{\textbf{Comments/relevance}}: They state that betting-market odds-data is a good way to predict the win chances of teams. Therefor, one should look into incoroprating these odds into any predictive model.
    \end{itemize}
    
    


\section{Papers on parameter / Feature selection} \label{FeatureSelection}
 

\begin{itemize}
	\item Total shots , these are shots (attempted on opposing goal) (Liu et al., 2015), (Liu et al., 2016),
(Alves et al., 2019
	\item Shots from penalty area Wright et al., 2011), (Harrop and Nevill,
2014), (Liu et al., 2015
	\item ball possession metrics such as Duration of Possession in a Game ((sum of all times in ball possession of a team during a game), Total Number of PAsses in the opponent's half of the field (Harrop and Nevill, 2014, Kite and Nevill, 2017) ; Total number of passes completed per game (Pena and Touchette, 2012) 
	\item Expected goals, known as xG, is a metric based on a predictive model used to assess every shot and the likelihood of scoring. Lucy et al, 2014, Ruiz et al , 2015, Eggels and PEchenizkiy, 2016, Rathke 2017 
	
	\item Expected Possession Value:   the expected outcome (likelihood to score a goal) at every moment in a possession based on positional tracing data (Fernández et al, 2019) 
	
	\item 
\end{itemize}


\begin{itemize}
    \item{\textbf{Paper}}: \cite{Jones2004PossessionPerformance} Sport}}: Possession as performance indicator
    
    \begin{itemize}
        \item{\textbf{Sport}}: Possession as performance indicator   
        \item{\textbf{Model}}: This paper analyses possession as performance indicator.
        \item{\textbf{Data}}:
        \item{\textbf{Results}}: "Successful teams were found to have significantly longer possessions than unsuccessful teams irrespective of match status i.e.winning $(p<0.01)$, losing $(p<0.05)$ and drawing $(p<0.01)$. However both successful and unsuccessful teams had longer durations of possession when they were losing matches compared to when winning. It was concluded that within elite English football possession is related to successful performance but it is likely this is down to differences in individual player’s skill levels rather than specific team strategy."
        \item{\textbf{Comments/relevance}}: "All possessions less than 3 seconds in duration were removed from the data as they were not deemed to include significant events pertaining to a teams’ strategy."
    \end{itemize}

          \begin{itemize}
    \item{\textbf{Paper}}: \cite{Chacoma2020PossessionDynamics}
    
    \begin{itemize}
        \item{\textbf{Sport}}: Soccer   
        \item{\textbf{Model}}:    This paper analyses the "dynamics of ball possession intervals" based on two teammates and one defender. They state that the model's dynamics can be mapped into a "Wiener process with drift and an absorbing barrier"  
        \item{\textbf{Data}}:  one season of five football leagues in Europe
        \item{\textbf{Results}}: ""
        \item{\textbf{Comments/relevance}}:  
    \end{itemize}
    
    
\end{itemize}

\begin{itemize}
    \item{\textbf{Paper}}: \cite{Ruizruiz2013penalty} Analysis of entries into the penalty area as a performance indicator in soccer
    
    \begin{itemize}
        \item{\textbf{Sport}}: Soccer   
        \item{\textbf{Model}}: This paper analyses the relationship between entry in a team's penalty area and win-probabilities: 
        
        \item{\textbf{Data}}:
        \item{\textbf{Results}}:
        \item{\textbf{Comments/relevance}}:
    \end{itemize}
    
\end{itemize}


\begin{itemize}
    \item{\textbf{Paper}}: \cite{ridder1994down}
    
    \begin{itemize}
        \item{\textbf{Sport}}: Football     
        \item{\textbf{Model/parameter/feature}}: This paper investigates the effect of red cards on a team's performance
        \item{\textbf{Data}}:
        \item{\textbf{Results}}: In this paper, a model is proposed that "allows for initial differences in the stnreghts of the teams and for variation in the scoring intesity during the matc. They propose a time-inhomogenous POisson model with match-specific effect for the score of either side. They estimate tthe differential eeffect of the red card by a conditional maximum likelihood estimator that is independent of the match-specific effects. This estimator was introduces by HAusman, Hall and Grilliches in 1984"
        \item{\textbf{Comments/relevance/implication}}: They state that the occurrence of a red card is likely relateed to the relative strength $\gamma_{ij}$ and therefor propose an estimator that does not depend on the $\gamma_{ij}$ or its distribution. \\
        
        They moreover find, just like \cite{dixon1998birth} do for English matches, that in Dutch matches, the scoring intensity increases monotonically with game-length. 
        
        \item{findings} They find, according to their Conditional Maximum Likelihood estimator, that the scoring intesity increases by 88 percent for the team that still has all 11 players, and the scoring intensity for the team with 10 players is not statistically different from 1: hardly changes. \\ 
        
        They note that "the weaker side has a stronger incentive to resort to illegal defense. This is cosistent with our observation that the red card is uaully given to the weaker side. It may also induce a correlation between red-card time $\tau$ and $\gamma$, scoring intensity, which would bias an ordinary OLS estimate."
    \end{itemize}
    
\end{itemize}


\begin{itemize}
    \item{\textbf{Paper}}: \cite{cintia2015harsh} The harsh rule of the goals: Data-driven performance indicators for football teams
    
    \begin{itemize}
        \item{\textbf{Sport}}: Soccer   
        \item{\textbf{Model}}: This paper describes how to construct pass-based indicators from match-evens databases that correlate more strongly with goal-scoring, goal attempts and season-points than merely averaging the amount of passes per teams. 
        
        \item{\textbf{Data}}:
        \item{\textbf{Results}}: they find the following pass-based indicators to correlate highly: $\omega$ : total passing volume, \\
        $\mu_p$ : mean players' passing volume \\
        $\sigma_p$ : variance of players' passing volume \\
        $\mu_z$ : mean zones' passing volume \\
        $\sigma_z$ : variance of zones' passing volume \\
        
        They conclude that a combination of these measures, dubbed $H$, is the best indicator (highest correlation with goals, goal attempts and season points) of success. $H = \frac{5}{\frac{1}{\omega} + \frac{1}{\mu_p} + \frac{1}{\sigma_p} + \frac{1}{\mu_z} + \frac{1}{\sigma_z}}$
        \item{\textbf{Comments/relevance}}:
    \end{itemize}
    
\end{itemize}
 


 

 


\section{GAS Models in general}
If one considers $p(y_t | f_t, F_t ;\theta)$ a conditional observation density for observations $y_t$ and a parameter that can change with time $f_t$. Take as given that $f_t$ follows the following recursion:
\[f_{t+1} = \omega + B\,  f_t + A \:   S(f_t) \left[\frac{\partial \, log \, p(y_t | f_t)}{\partial f_t} \right]\]

The latter term is called the 'score', which is why this is a 'score-driven' framework. $S(f_t)$ is a scaling function for the score of the observation density. Choosing the right scaling, a lot of common time-series models such as GARCH are encompassed by the GAS formulation. \cite{creal2013generalized}

$\omega$ is a vector of constants. $A$ and $B$ are unknown coefficients and are functions of $\theta$, i.e. $\omega \ \omega(\theta)$, $A = A(\theta)$ and $B = B(\theta)$. Above formulation is the formulation where only the first lag of $f_t$ and $s_t$ are considered. \\

\cite{creal2013generalized} notes that using the score to update the $f_t$ vector makes sense, since the score defines a steepest-ascent direction for improving the local fit of the model. It is logical to update the parameter in the direction in which the model would have the most likelihood-gain, at each step.\\
Another benefit of using the score is that it captures more than just the mean and variance of a distribution; it depends on the whole density.  In this thesis, the scaling $S_t$ of the score $\triangledown_t$ is chosen to be the identity matrix $S_t = I$, but it is common to choose a scaling matrix $S_t$ that corresponds to the variance of the score (i.e. the Fisher information-matrix): 
\[S_t = I_{t|t-1}^{-1}, \;\;\;\; I_{t|t-1}^{-1} = E_{t-1}[\triangledown_t \triangledown_t']\]


\subsection{GAS Model as applied to football scores forecasting:}
\subsubsection{Koopman and Lit's work}
Having introduced the GAS framework in general, we merely have to specify certain choices such as assumed observation distribution, scaling matrix $S_t$ and the interpretation of $f_t$ to arrive at our modelling framework for match-results. Most of this is based on \cite{koopman2019forecasting}. 


\subsubsection{other GAS-based football papers}
Another paper to note is \cite{mattera2021forecasting}, which uses score-driven models to model binary outcomes in football, which are relevant for certain bets such as 'over/under', where a bettor wagers whether it is possible to bet on the occurrence of
more (or fewer) than a certain amount of total goals in an upcoming match (i.e. regardless of which teams scored the goals). It's also possible to bet on the eventuality of a red card. \\
In above-mentioned paper, it is noted that bivariate models like the bivariate poisson model described in \cite{koopman2019forecasting} can be used to predict the over/under odds. The models for forecasting occurrence of red cards or penalty kicks, however, do not directly follow from the match-result models, but have to be modelled separately. 
 



\section{Description of data}

\subsection{data for paper reproduction}
The data for the reproduction of the Koopman/lit paper has been gathered by downloading it from [DATABASE] using Time Series Lab. 

\subsection{Data for enriching the Koopman/Lit paper data}
The data used to enrich the Koopman/Lit data has been gathered from \\
\text{https://fbref.com/en/squads/206d90db/Barcelona-Stats. }  

Above website was automatically crawled using the 'crawler.py' code. (stop dit in references).

\\

\subsubsection{Pappalardo's database}
In 2019 \cite{pappalardo2019public} released the database which they have used to create their PlayeRank algorithm \cite{pappalardo2019playerank}. This database contains granular events-data of  [MATCH AMOUNT] matches. 



\section{Exploratory analysis of data}

\subsection{dispersion}
To see whether the Poisson-distribution fits the goal data in general, we can measure univariate and bivariate dispersion of all goals in the dataset and all match-outcomes $(HomeGoal_i, AwayGoal_i) \forall \;\; matches \;\; i $

    \subsubsection{Univariate dispersion}
    
    We use the Fisher dispersion index for univariate dispersion: 
    
    \[\delta =\frac{\sigma_x^2}{\mu_x} \;\;\;\; \hat{\delta} = \frac{S^2}{\bar{X}} \]
    
    Any number above 1 indicated overdispersion and below 1 indicates underdispersion. We can test for significance using \cite{dossou2005quelques} or \cite{weiss2019testing}: 
    If the variates are Poisson distributed then the index of dispersion is distributed as a χ2 statistic with n−1 degrees of freedom when n is large and μ>3. For many cases of interest this approximation is accurate and Fisher in 1950 derived an exact test for it.
    
    We compare the above test-statistic $\hat{\delta}$ against $\chi_{n-1}^2$, given the fact that our sample-size is large. Though the condition $\mu > 3$ has to be fulfilled.\\
    
    In the multivariate case we follow \cite{loukas1986index} and establish the following dispersion index test-statistic for the bivariate poisson distribution:
    \[ I_B = \frac{n(\bar{x}_2  s^2_1 - 2 cov(x_1,x_2) + \bar{x}_1 s^2_2)}{\bar{x}_1\bar{x}_2 - cov(x_1, x_2)} \]
    Asymptotically, this test statistic is distributed  $\chi^2_{2n}$, i.e. a Chi-square distribution with $2n$ degrees of freedom. 
    See \cite{baxter1988discriminating} for a discussion on the relevance of over-dispersion in soccer data.
    
\subsubsection{Dispersion analysis results} 


    
    
\subsection{Feature extraction}
The following features have been included in the model: 
based on the analysis performed by \cite{herold2021attacking}, and \cite{pappalardo2019playerank} and the papers described in section \ref{FeatureSelection} the following key features were targeted and introduced into the model: 

\subsubsection{Number of attempts}
The number of a attempts is used as a feature. This is the amount of times an attempt was made on the opposing goal by a team (home or away). 

Attempts that result in an own-goal are not taken into account. 

\subsubsection{red cards \label{redcardsection} }
based on \cite{ridder1994down}, we include the amount of redcards incurred in a match by home and away teams. This is quite a rare event, but based on the literature it can increase the opposing team's scoring capacity by up to 80 \%. 


\subsubsection{send-offs}

Home and away team send-offs are taken on board as a feature, since their effect is assumed to be as large as red card send-offs (this feature subsumes red cards, but furthermore includes double-yellow card send offs)


\subsubsection{penalty conceded}
We include if a penalty is conceded by a team, since this greatly contributes to scoring-capacity: there is around an 65-80\% chance of scoring a goal through a penalty-kick. If there is a difference between predilection for penalty-concession between teams, this could be a relevant feature.

\subsubsection{Corners conceded}
We assume conceding a corner entails a slight negative on the scoring or winning odds of a team, and if there are time-varying differences in the amount of conceded corners this might be an interesting feature. \\ 

It is assumed to say something about the quality of both a team's defence as of their offence (a team cannot concede a corner while they are in possession of the ball on the enemy's side of the field). 

\subsubsection{fouls}
It is assumed that the amount of fouls a team commits, is based partly on the foul-committer's assessment of the risk/reward ratio, which they could base (for example) on the game's current standings and the time remaining. 
\cite{wright2003professional} note "that in many circumstances it is far more beneficial for the strong team to commit the foul than it is for the weaker team." (which contradicts \cite{ridder1994down} mentioned in \ref{redcardsection}.


\subsubsection{weighted attempts} 

Not all attempts are equal, since some shots-at-goal are bound to fail (made from too high of a range, or from an inconvenient angle).  \\ 

To not weight all attempts in the dataset equally, we have created a feature called 'weighted attempts' which takes this into account, by training a naive Bayes classifier on all the other leagues (English, Spanish, German, Italian) and holding out the French data. \\ 

We used the following characteristics to predict the odds-of-success (i.e. odds of an attempt resulting in a scored goal) of an attempt: 

\begin{table}[h]
\begin{tabular}{|l|llll}
\hline
Feature        & description & parameter est. & p-value & confidence interval \\ \hline
time           &             &                &         &                     \\ \hline
side           &             &                &         &                     \\ \hline
location       &             &                &         &                     \\ \hline
bodypart       &             &                &         &                     \\ \hline
assist\_method &             &                &         &                     \\ \hline
               &             &                &         &                    
\end{tabular}
\end{table}


\\
Since the dataset is imbalanced (only about 10\% of the attempts result in goals), the F-score and Area Under Curve of the ROC-curves have been computed for three different classifiers, on a validation-set. 






\section{Results}



\subsection{Comparison to benchmarks (heuristics)}
\cite{constantinou2012solving} argue on behalf of using the Ranked Probabiliy Score (RPS) to assess the accuracy of models used in forecasting football match results, however Wheatcroft \cite{wheatcroft2021evaluating} argues against the RPS and in favour of the 'ignorance score', which he finds to outperform both the ranked probability score and the Brier score methods. 
 
 In this thesis, both scoring methods are included to compare models' forecasting accuracies. A short summary of the discussion in the Constantinou and Wheatcroft papers is pertinent: 
 
 \cite{constantinou2012solving} holds that there is a degree of ordinality in the possible outcomes ('home-win', 'draw' and 'away-win' ) of a football-match: having predicted a draw for a match that was won by the home team is less wrong than having predicted an away win for that same match, and a scoring rule should reflect this distance-based argument, in their view. \\
 
 \cite{wheatcroft2021evaluating}, however, conducted multiple simulation experiments and found that the (local and insensitive to distance) ignorance score outperfomed the (non-local and sensitive to distance) RPS and the (non-local and insensitive to distance) Brief score. Based on this, he concludes that the value of non-locality and distance-sensitivity is doubtful for scoring rules.  \\
 With $r$ the possible outcomes of an event, $p_j$ the prediction of event $j$ and $o_j$ the actual outcome of event $j$, an $p(Y)$ the probability placed on outcome $Y$, these are the formulae for the different scoring methods: 
\[RPS = \sum_{i=1} ^{r-1} \sum_{j=1}^i(p_j - o_j)^2  \]
 \[Brier  = \sum_{i=1} ^r (p_i - o_i)^2  \]
 \[IGN = -log_2 (p(Y))$ \]
 
The ignorance score is based on information theory and is related to measures such as Kullback-Leibler Divergence.
 
 
 
\subsection{Further research}
 


\newpage

\bibliography{bib/XHK_msc.bib}
%\printbibliography

\end{document}
