@article{herold2021attacking,
  title={Attacking Key Performance Indicators in Soccer: Current Practice and Perceptions from the Elite to Youth Academy Level},
  author={Herold, Mat and Kempe, Matthias and Bauer, Pascal and Meyer, Tim},
  journal={Journal of Sports Science \& Medicine},
  volume={20},
  number={1},
  pages={158},
  year={2021},
  publisher={Dept. of Sports Medicine, Medical Faculty of Uludag University}
}
 

@article{constantinou2012solving,
  title={Solving the problem of inadequate scoring rules for assessing probabilistic football forecast models},
  author={Constantinou, Anthony Costa and Fenton, Norman Elliott},
  journal={Journal of Quantitative Analysis in Sports},
  volume={8},
  number={1},
  year={2012},
  publisher={De Gruyter}
}


@article{wheatcroft2021evaluating,
  title={Evaluating probabilistic forecasts of football matches: The case against the Ranked Probability Score},
  author={Wheatcroft, Edward},
  journal={Journal of Quantitative Analysis in Sports},
  volume={17},
  number={4},
  pages={273--287},
  year={2021},
  publisher={De Gruyter}
}

@article{dixon1998birth,
  title={A birth process model for association football matches},
  author={Dixon, Mark and Robinson, Michael},
  journal={Journal of the Royal Statistical Society: Series D (The Statistician)},
  volume={47},
  number={3},
  pages={523--538},
  year={1998},
  publisher={Wiley Online Library}
}

@article{knorr2000dynamic,
  title={Dynamic rating of sports teams},
  author={Knorr-Held, Leonhard},
  journal={Journal of the Royal Statistical Society: Series D (The Statistician)},
  volume={49},
  number={2},
  pages={261--276},
  year={2000},
  publisher={Wiley Online Library}
}

@article{karlis2003analysis,
  title={Analysis of sports data by using bivariate Poisson models},
  author={Karlis, Dimitris and Ntzoufras, Ioannis},
  journal={Journal of the Royal Statistical Society: Series D (The Statistician)},
  volume={52},
  number={3},
  pages={381--393},
  year={2003},
  publisher={Wiley Online Library}
}

@article{ridder1994down,
  title={Down to ten: estimating the effect of a red card in soccer},
  author={Ridder, Geert and Cramer, Jan S and Hopstaken, Patricia},
  journal={Journal of the American Statistical Association},
  volume={89},
  number={427},
  pages={1124--1127},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{Ruizruiz2013penalty,
author = { Carlos   Ruiz-Ruiz  and  Luis   Fradua  and  Ángel   Fernández-GarcÍa  and  Asier   Zubillaga },
title = {Analysis of entries into the penalty area as a performance indicator in soccer},
journal = {European Journal of Sport Science},
volume = {13},
number = {3},
pages = {241-248},
year  = {2013},
publisher = {Routledge},
doi = {10.1080/17461391.2011.606834},
    note ={PMID: 23679140},

URL = { 
        https://doi.org/10.1080/17461391.2011.606834
    
},
eprint = { 
        https://doi.org/10.1080/17461391.2011.606834
    
}

}


@article{Jones2004PossessionPerformance,
author = {P. D. Jones and N. James and S. D. Mellalieu},
title = {Possession as a performance indicator in soccer.},
journal = {International Journal of Performance Analysis in Sport},
volume = {4},
number = {1},
pages = {98-102},
year  = {2004},
publisher = {Routledge},
doi = {10.1080/24748668.2004.11868295},

URL = { 
        https://doi.org/10.1080/24748668.2004.11868295
    
},
eprint = { 
        https://doi.org/10.1080/24748668.2004.11868295
    
}

}

@article{franck2011sentimental,
  title={Sentimental preferences and the organizational regime of betting markets},
  author={Franck, Egon and Verbeek, Erwin and N{\"u}esch, Stephan},
  journal={Southern Economic Journal},
  volume={78},
  number={2},
  pages={502--518},
  year={2011},
  publisher={Wiley Online Library}
}
@article{schultze2018weighted,
  title={A weighted plus/minus metric for individual soccer player performance},
  author={Schultze, Steven R and Wellbrock, Christian-Mathias},
  journal={Journal of Sports Analytics},
  volume={4},
  number={2},
  pages={121--131},
  year={2018},
  publisher={IOS Press}
}

@article{Chacoma2020PossessionDynamics,
  title = {Modeling ball possession dynamics in the game of football},
  author = {Chacoma, A. and Almeira, N. and Perotti, J. I. and Billoni, O. V.},
  journal = {Phys. Rev. E},
  volume = {102},
  issue = {4},
  pages = {042120},
  numpages = {8},
  year = {2020},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.102.042120},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.102.042120}
}

@article{pappalardo2019public,
  title={A public data set of spatio-temporal match events in soccer competitions},
  author={Pappalardo, Luca and Cintia, Paolo and Rossi, Alessio and Massucco, Emanuele and Ferragina, Paolo and Pedreschi, Dino and Giannotti, Fosca},
  journal={Scientific data},
  volume={6},
  number={1},
  pages={1--15},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{pappalardo2019playerank,
  title={PlayeRank: data-driven performance evaluation and player ranking in soccer via a machine learning approach},
  author={Pappalardo, Luca and Cintia, Paolo and Ferragina, Paolo and Massucco, Emanuele and Pedreschi, Dino and Giannotti, Fosca},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={10},
  number={5},
  pages={1--27},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{creal2013generalized,
  title={Generalized autoregressive score models with applications},
  author={Creal, Drew and Koopman, Siem Jan and Lucas, Andr{\'e}},
  journal={Journal of Applied Econometrics},
  volume={28},
  number={5},
  pages={777--795},
  year={2013},
  publisher={Wiley Online Library}
}

@article{koopman2019forecasting,
  title={Forecasting football match results in national league competitions using score-driven time series models},
  author={Koopman, Siem Jan and Lit, Rutger},
  journal={International Journal of Forecasting},
  volume={35},
  number={2},
  pages={797--809},
  year={2019},
  publisher={Elsevier}
}

@article{KOKONENDJI2018dispersion,
title = {Fisher dispersion index for multivariate count distributions: A review and a new proposal},
journal = {Journal of Multivariate Analysis},
volume = {165},
pages = {180-193},
year = {2018},
issn = {0047-259X},
doi = {https://doi.org/10.1016/j.jmva.2017.12.010},
url = {https://www.sciencedirect.com/science/article/pii/S0047259X17303834},
author = {Célestin C. Kokonendji and Pedro Puig},
keywords = {Dependence, Equidispersion, Multivariate Poisson distribution, Overdispersion, Relative index, Scaled generalized variance, Underdispersion},
abstract = {The Fisher dispersion index is very widely used to measure the departure of any univariate count distribution from the equidispersed Poisson model. A multivariate extension has not yet been well defined and discussed in the literature. In this paper, a new definition of the multivariate Fisher index through the generalized dispersion index is proposed. This is a scalar quantity, defined as a ratio of two quadratic forms of the mean vector and the covariance matrix. A multiple marginal dispersion index and its relative extension for a given reference count distribution are discussed, and the asymptotic behavior and other properties are studied. Illustrative examples and practical applications on count datasets are analyzed under several scenarios. Some concluding remarks are made, including challenging problems.}
}


@article{dossou2005quelques,
  title={Quelques tests de la loi de poisson contre des alternatives g{\'e}n{\'e}rales bas{\'e}s sur lindice de dispersion de fisher},
  author={Dossou-Gb{\'e}t{\'e}, S and Kokonendji, C and Mizere, D},
  journal={Laboratoire de Math{\'e}matiques Appliqu{\'e}es, UMR CNRS},
  volume={5142},
  year={2005}
}

@article{weiss2019testing,
  title={Testing for zero inflation and overdispersion in INAR (1) models},
  author={Wei{\ss}, Christian H and Homburg, Annika and Puig, Pedro},
  journal={Statistical Papers},
  volume={60},
  number={3},
  pages={823--848},
  year={2019},
  publisher={Springer}
}

@article{baxter1988discriminating,
  title={Discriminating between the poisson and negative binomial distributions: An application to goal scoring in association football},
  author={Baxter, Mike and Stevenson, Richard},
  journal={Journal of Applied Statistics},
  volume={15},
  number={3},
  pages={347--354},
  year={1988},
  publisher={Taylor \& Francis}
}

@article{loukas1986index,
  title={The index of dispersion test for the bivariate Poisson distribution},
  author={Loukas, S and Kemp, CD},
  journal={Biometrics},
  pages={941--948},
  year={1986},
  publisher={JSTOR}
}

@article{mattera2021forecasting,
  title={Forecasting binary outcomes in soccer},
  author={Mattera, Raffaele},
  journal={Annals of Operations Research},
  pages={1--20},
  year={2021},
  publisher={Springer}
}

@inproceedings{cintia2015harsh,
  title={The harsh rule of the goals: Data-driven performance indicators for football teams},
  author={Cintia, Paolo and Giannotti, Fosca and Pappalardo, Luca and Pedreschi, Dino and Malvaldi, Marco},
  booktitle={2015 IEEE International Conference on Data Science and Advanced Analytics (DSAA)},
  pages={1--10},
  year={2015},
  organization={IEEE}
}
@article{vanderKamp2006penaltyaccuracy,
author = { John   Van Der Kamp },
title = {A field simulation study of the effectiveness of penalty kick strategies in soccer: Late alterations of kick direction increase errors and reduce accuracy},
journal = {Journal of Sports Sciences},
volume = {24},
number = {5},
pages = {467-477},
year  = {2006},
publisher = {Routledge},
doi = {10.1080/02640410500190841},
    note ={PMID: 16608761},

URL = { 
        https://doi.org/10.1080/02640410500190841
    
},
eprint = { 
        https://doi.org/10.1080/02640410500190841
    
}

}

@article{wright2003professional,
  title={The professional foul in football: Tactics and deterrents},
  author={Wright, Mike and Hirotsu, Nobuyoshi},
  journal={Journal of the Operational Research Society},
  volume={54},
  number={3},
  pages={213--221},
  year={2003},
  publisher={Taylor \& Francis}
}
